{
	"ConnectionStrings": {
		"DefaultConnection": "Server=.;Database=InstagramDB;User Id=sa;Password=D@n13lD@ng28;"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
